# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minimal_chibios
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chumnap/fprime/Stage3/minimal_chibios/build/
# =============================================================================
# Object build statements for EXECUTABLE target minimal_chibios.elf


#############################################
# Order-only phony target for minimal_chibios.elf

build cmake_object_order_depends_target_minimal_chibios.elf: phony || CMakeFiles/minimal_chibios.elf.dir

build CMakeFiles/minimal_chibios.elf.dir/src/main.cpp.obj: CXX_COMPILER__minimal_chibios.2eelf_unscanned_ /home/chumnap/fprime/Stage3/minimal_chibios/src/main.cpp || cmake_object_order_depends_target_minimal_chibios.elf
  DEP_FILE = CMakeFiles/minimal_chibios.elf.dir/src/main.cpp.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m4 -mthumb -O2 -ffunction-sections -fdata-sections -Wall -Wextra
  INCLUDES = -I/home/chumnap/fprime/Stage3/minimal_chibios/src -I/home/chumnap/fprime/Stage3/minimal_chibios/src/cfg -I/home/chumnap/fprime/Stage3/minimal_chibios/src/stubs
  OBJECT_DIR = CMakeFiles/minimal_chibios.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/minimal_chibios.elf.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/minimal_chibios.elf.dir/
  TARGET_PDB = minimal_chibios.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minimal_chibios.elf


#############################################
# Link the executable minimal_chibios.elf

build minimal_chibios.elf: CXX_EXECUTABLE_LINKER__minimal_chibios.2eelf_ CMakeFiles/minimal_chibios.elf.dir/src/main.cpp.obj
  FLAGS = -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti
  LINK_FLAGS = -Wl,--gc-sections -nostartfiles -T/home/chumnap/fprime/Stage3/minimal_chibios/stm32_flash.ld   -T/home/chumnap/fprime/Stage3/minimal_chibios/stm32f407.ld -Wl,--gc-sections -static
  OBJECT_DIR = CMakeFiles/minimal_chibios.elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/minimal_chibios.elf.dir/
  TARGET_FILE = minimal_chibios.elf
  TARGET_PDB = minimal_chibios.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chumnap/fprime/Stage3/minimal_chibios/build && /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chumnap/fprime/Stage3/minimal_chibios/build && /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/chumnap/fprime/Stage3/minimal_chibios -B/home/chumnap/fprime/Stage3/minimal_chibios/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chumnap/fprime/Stage3/minimal_chibios/build

build all: phony minimal_chibios.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeASMInformation.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Generic.cmake /home/chumnap/fprime/Stage3/minimal_chibios/CMakeLists.txt /home/chumnap/fprime/Stage3/minimal_chibios/arm-gcc-toolchain.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeASMCompiler.cmake CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeASMInformation.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/chumnap/fprime-venv/lib/python3.12/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Generic.cmake /home/chumnap/fprime/Stage3/minimal_chibios/CMakeLists.txt /home/chumnap/fprime/Stage3/minimal_chibios/arm-gcc-toolchain.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeASMCompiler.cmake CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
